# UR-User-Interface-Project

The goal of this project is to start development of a UI that can be run on a PC connected to the same network as the robot.

## GROUP MEMBERS
- Thobias Jon Selmann
- Mark Christiansen
- Andrei Romar
- Dainty Olsen
